<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Makeuptips</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            font-size: 16px;
  width: 100vw;
  height: 100vh;
}
        body{
            font-family: 'Roboto', sans-serif;
            width: 100%;
            height: 100%;
    
    background-color: rgb(238, 227, 215);
    width: 100%;
    height: 100%;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
           margin-bottom: 40px;
           padding: 30px;
            background-color:rgb(231, 184, 149) ;

        }
        .h1{
            font-family: "Font Awesome 5 Free";
           margin-top: 3rem;
            color: #8d7878;
            text-align: center;
           width: 30%;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 1.1rem;
        }
        img{
            width: 400px;
            height: 400px;
            border-radius: 60%;
            object-fit: cover;
        }
        .div1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 5rem;
            gap: 2rem;
        }

        .div1 p{
            width: 20rem;
            color: #8d7878;
           
            
        }
        section{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 2rem;
        }

        .div2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 5rem;
            gap: 2rem;

        }

        .div2 p{
            width: 70rem;
            color: #8d7878;
           
        }
        .div3{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 5rem;
            gap: 2rem;
        }

        .div3 p{
            width: 40rem;
            color: #8d7878;
        }

        .div4{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 5rem;
            gap: 2rem;
        }
        .div4 p{
            width: 20rem;
            color: #8d7878;
        }
       
        .div5{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 5rem;
            gap: 2rem;

        }
        .div5 p{
            width: 60rem;
            color: #8d7878;
        }
        a{
            text-decoration: none;
            color:#8d7878 ;
            font-size: 1.5rem;
            position: relative;
            top: 0;
            right: 30rem;
        }
        footer p {
  font-family: "Font Awesome 5 Free";
  padding: 20px;
  text-align: center;
  color: #8d7878;
  background-color:rgb(231, 184, 149) ;

}

.socials{
  display: flex;
justify-content: center;
align-items: center;
gap: 20px;
margin-top: 30px;
padding-left: 60rem;

}

.socials .fa-instagram:hover{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
 
  color: white;
}

.socials .fa-twitter:hover{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  color: white;

}
.socials .fa-instagram:hover{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  color: white;

}
.socials .fa-linkedin:hover{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  color: white;

}
.socials .fa-github:hover{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  color: white;

}
.socials .fa-facebook:hover{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  color: white;

}


@media(max-width:1452px){
    h1{
        font-size: 14px;
    }
    img{
        display: block;
  width: 200px;
 height: 200px;
    }
   p{
    font-size: 14px;
   }
a{
   font-size: 1rem;
}
    
}


    </style>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:5500/index.html#">Go back To Homepage</a>
       
       <div class="h1">
        <h1>Makeuptips and tricks</h1>
    </header>
    <section>
        
            <div class="div1">
                <img src="images/poko-skincare-kfTp6PkwjiM-unsplash.jpg" alt="">
                
                <p>
                     <strong>Prep Your Skin:</strong>
                     Start with a clean and moisturized face. Use a gentle cleanser and apply a lightweight moisturizer suitable for your skin type. This creates a smooth canvas for makeup application.
                </p>
            </div>
                       
                        
                       <div class="div2">
                        <img src="images/gabrielle-henderson-3huGl_ayr_8-unsplash.jpg" alt="">
                        <p><strong> Primer: </strong> Apply a primer before foundation to help create a smooth surface, extend the wear of your makeup, and minimize the appearance of pores and fine lines.</p>
                       </div>
                        
            <div class="div3">
                <img src="images/liubov-ilchuk-HBAdcw7hRdY-unsplash.jpg" alt="">
                <p> 
                    <strong>Foundation Matching:</strong> Choose a foundation shade that closely matches your skin tone. Test the foundation on your jawline or the back of your hand to find the right shade. Blend it well for a seamless finish.</p>
            </div>
                       
                       <div class="div4">
                        <img src="images/alejandra-rios-XfB_RMTIdIM-unsplash.jpg" alt="">
                        <p> <strong>Concealer Application:</strong> Apply concealer after foundation to target specific areas of concern, such as blemishes, dark circles, or redness. Use a color corrector if needed, and blend the concealer gently with a brush or your fingertips.</p>
                       </div> 
                        
                       <div class="div5">
                        <img src="images/skindinavia-cosmetics-rI5frUwF_TU-unsplash.jpg" alt="">
                        <p><strong>Set Your Makeup:</strong> To make your makeup last longer, set it with a setting powder or setting spray. This helps control shine and keeps your makeup in place throughout the day.</p>
                       </div>
                      
                       
                        
                        
                      
                   </div>
                  
    </section>
<footer>
    <footer>
        <p>&copy; 2023 Beauty Page. All rights reserved.</p>
        <div class="socials">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
        </div>
      </footer>
</footer>
    
</body>
</html>